{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProccessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logss\\log-{Date}.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "fileSizeLimitBytes": 10240,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "rollOnFileSizeLimit": true,
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Properties": {
      "Application": "Bestill"
    }
  },
  "BgUrl": "https://bestilljob.blob.core.windows.net/alexa/bestill_alexa-bg-dark.png",
  //"LogoUrl": "https://bestilldemo.azurewebsites.net/images/bestilllogo.png",
  "ConnectionStrings": {
    "ConnectionString": "Server=.;Database=Bestill;Trusted_Connection=True;"
  },
  "IsFireStoreDatabase": true
}
