---
configuration:
  locales: en-US
---
- test: Launch test
- open bs dev: hi*

---
- test: Add prayer intent
- open bs dev: hi*
- add prayer:
    - prompt:
        - what would you like to pray for
        - What do you want to pray for
        - what is your prayer request
        - I would like to have more details about your prayer
- pray for Grace to do all things:
    - prompt:
        - you want to add * to your prayer list correct
        - you want me to add * to your prayer list correct
- Yes: got it would you like to add another prayer or view your list

---
- test: Add prayer intent without launch request
- alexa ask bs dev to add prayer:
    - prompt:
        - what would you like to pray for
        - What do you want to pray for
        - what is your prayer request
        - I would like to have more details about your prayer
- pray for good health in my family:
    - prompt:
        - you want to add * to your prayer list correct
        - you want me to add * to your prayer list correct
- Yes: got it would you like to add another prayer or view your list

---
- test: Add prayer with title intent
- open bs dev: hi*
- add pray for success in my exam to my list:
    - prompt:
        - you want to add * to your prayer list correct
        - you want me to add * to your prayer list correct
- Yes: got it would you like to add another prayer or view your list

---
- test: Add prayer with title intent two
- open bs dev: hi*
- add pray for my uncle in hospital bed to my list:
    - prompt:
        - you want to add * to your prayer list correct
        - you want me to add * to your prayer list correct
- Yes: got it would you like to add another prayer or view your list

---
- test: Add prayer with title intent without launch request
- alexa ask bs dev to add pray for good health for my daughter to my list:
    - prompt:
        - you want to add * to your prayer list correct
        - you want me to add * to your prayer list correct
- Yes: got it would you like to add another prayer or view your list

---
- test: Add prayer with title intent without launch request
- alexa ask bs dev to add pray for good health for my son to my list:
    - prompt:
        - you want to add * to your prayer list correct
        - you want me to add * to your prayer list correct
- Yes: got it would you like to add another prayer or view your list

---
- test: view prayer intent
- open bs dev: hi*
- no: ok what would you like to do
- show my prayer list: you have *

---
- test: Add reminder intent
- open bs dev: hi*
- no: ok what would you like to do
- add reminder:
    - prompt:
        - Here are your prayers * which prayer would you like to be reminded you can say the number of the prayer or say next prayers to continue reading your prayer requests
- one: what time will you like to set for the reminder
- five in the evening: would you like to be reminded once daily or weekly
- daily: when will you like it to start
- tomorrow: and when will you like to end it
- next week: you want it to end on * yes
- yes: done would you like to see your reminders
- no: ok what would you like to do

---
- test: Remove reminder
- open bs dev: hi*
- nope: ok what would you like to do
- remove reminder: which prayer's reminder would you like to delete You can say the number of the prayer
- number one: you want me to remove * from your reminders correct
- yes: done what would you like to do next

---
- test: menu intent
- open bs dev: hi*
- no: ok what would you like to do
- how does this work: the most frequently used actions you may take are add a prayer to your prayer list review your list play today's devotional or start prayer time would you like to hear other actions you may take
- yes: you may also Mark a prayer as answered archive a prayer snooze a prayer to temporarily hide it until a future date clear your prayer list add or remove prayer reminders play yesterday's devotional what would you like to do

---
- test: launch and menu intent
- open bs dev: hi*
- yes: the most frequently used actions you may take are add a prayer to your prayer list review your list play today's devotional or start prayer time would you like to hear other actions you may take
- view more options: you may also Mark a prayer as answered archive a prayer snooze a prayer to temporarily hide it until a future date clear your prayer list add or remove prayer reminders play yesterday's devotional what would you like to do

---
- test: Play devotional
- open bs dev: hi*
- no: okay what would you like to do
- play devotional: Okay which devotional do you want to play *
- Today: "*"

---
- test: Set timer and background music
- open bs dev: hi*
- no: okay what would you like to do
- Set prayer time:
    - prompt:
        - how many seconds would you like your quiet time to be 10 20 30 40 seconds or 1 minute
        - ok how long would you like your quiet time to be 10 20 30 40 seconds or 1 minute
- one minute:
    - prompt:
        - you said * is that correct
        - you want your quiet time to be * correct
- yes:
    - prompt:
        - great what type of music would you like to play during your prayers instrument melody or none
        - okay what type of music would you like to play during your prayers instrument melody or silent
- melody:
    - prompt:
        - you said * is that correct
        - you want * correct
- yes: "*"

---
- test: start prayer
- open bs dev: hi*
- no: okay what would you like to do
- pray now: "*"
- fetch next prayer: "*"

---
- test: archive prayer
- open bs dev: hi*
- nope: ok what would you like to do
- archive prayer: which prayer would you like to archive you can say the number *
- number one: you want me to archive * correct
- yes: done what would you like to do next

---
- test: Remove prayer
- open bs dev: hi*
- nope: ok what would you like to do
- remove prayer: "* What item number will you like to delete"
- number two: you want me to remove * correct
- yes: prayer * has been removed successfully what would you like to do next

---
- test: snooze prayer
- open bs dev: hi*
- no: ok what would you like to do
- snooze prayer: here are your prayers * which prayer would you like to snooze you can say the number or say next unsnoozed prayers to continue reading your list
- number three: when do you want this prayer to be unsnoozed
- tomorrow: you want me to snooze *
- yes: done your prayer will be unsnoozed on * what would you like to do next

---
- test: answered prayer
- open bs dev: hi*
- nope: ok what would you like to do
- mark prayer as answered: which prayer has been answered you can say the number of the prayer * say continue reading prayers to continue reading your prayers
- number four: you want me to mark * as answered correct
- yes: done what would you like to do next
